@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

    /*VARIABLES DE CSS*/
    :root {

        --titulos:'Tilt Warp', cursive;
        --parrafos:'Dosis', sans-serif;
        --tama単o-nav:0.9rem;
        --tama単o-parrafos:0.8rem;
        --color-nav:#ffffff;
        --color-especial: #8c7fff;
        --letra-color-oscuro: #2E3053;
        --tama単o-nav:1.3rem;

    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }



    body {
        /* opacity: 0;
        animation: fadeIn ease-in 1;
        animation-fill-mode: forwards;
        animation-duration: 2s; */
        background: #0e061f;
        background: linear-gradient(180deg, #0e061f 50%, rgb(20, 6, 68) 100%);
        overflow-x: hidden;
        width: 100% !important;
    
    }
    
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    body::-webkit-scrollbar{
        width: 12px;
        background-color:#D9D9D9;

    }

    body::-webkit-scrollbar-thumb{
        background: #2E3053;
        border-radius: 5px;
        
    }

    body::-webkit-scrollbar:hover{
        background-color: #b9b8b8;
    }

    .bg-portafolio{
        background-color:transparent;
        z-index: 999;
        padding: 20px;
    }

    header{

        background-position: center;
        width: 100%;
        height: 100vh;
        position: relative;
    }

    header::before{
        content: "";
        background-image: url("../img/Vector 3.png");
        background-size: 1850px;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: -10px;
        left: 0px;
        opacity: 0.9;
    }
    header::after{
        content: "";
        background-image: url("../img/Vector 4.png");
        background-repeat: no-repeat;
        background-size:800px;
        width: 35%;
        height: 100vh;
        position: absolute;
        right: 0px;
        top: -30px;
        
    }

    #video{
        backdrop-filter: blur(2px);
        width: 100%;
        position: absolute;
        top: -100px;
        z-index: -10;

    }

    #videosol{
    display: none;
    }
    #logo {
        font-family: var(--parrafos);
        font-size: 2rem;
        color: var(--color-nav);
        font-weight: 600;
        margin: auto 10px;
        display: flex;
        place-content: center;
        place-items: center;
        } 

    .bg-portafolio ul {
        display: flex;
        gap: 25px;
        margin: auto 10px;
        text-align: center;
    }
    .bg-portafolio ul a{

        font-family: var(--parrafos);
        font-size: var(--tama単o-nav) !important;
        color: var(--color-nav)!important;
        padding: 0px !important;
        font-weight: 500 !important;
        position: relative;
        transition:.3s ease-in-out;
    }
    .bg-portafolio ul a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: var(--color-nav);
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }
    .bg-portafolio ul a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
    }
    .bg-portafolio ul a:hover{
        transform: scale(1.1);
    }

    /* menudesplegable */

    .barra-navegacion{

        position: fixed;
        top: -100px;
        right: 20px;
        display:block;
        width: max-content;
        padding: 5px;
        border-radius: 50%;
        z-index: 99999;
        cursor:pointer;
        transition: 0.2s ease-in-out;
        box-shadow: 3px 3px 5px  rgba(73, 73, 73, 0.712);
        animation: casa 1s linear infinite alternate;
        border: 2px solid var(--color-especial);


    }


    .barra-navegacion1{
        top: 20px !important;
    }

    .barra-navegacion button{
        background-color: var(--color-especial);
        box-shadow: 3px 3px 5px  rgba(73, 73, 73, 0.712);
        padding: 5px;
        border-radius: 50%;
        border: none;

    }

    .barra-navegacion img{
        width: 30px;
        height: 30px;

    }

    .menu1{
        clip-path: circle(150% at top right) !important;
    }

    .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0px;
        background: #d7d7d7a1;
        z-index: 99999;
        display: flex;
        place-content: center;
        place-items: center;
        backdrop-filter: blur(5px);
        overflow: hidden;
        transition: 0.2s linear;
        clip-path: circle(0% at top right);
    }

    .menu .cerrar-nav{

        position: fixed;
        top: 20px;
        right: 20px;
        display:block;
        width: max-content;
        padding: 5px;
        border-radius: 50%;
        z-index: 999999;
        cursor:pointer;
        transition: 0.2s ease-in-out;
        box-shadow: 3px 3px 5px  rgba(73, 73, 73, 0.712);
        animation: casa 1s linear infinite alternate;
        border: 2px solid var(--letra-color-oscuro);
    }

    .menu .cerrar-nav button{
        background-color: var(--letra-color-oscuro);
        box-shadow: 3px 3px 5px  rgba(73, 73, 73, 0.712);
        padding: 5px;
        border-radius: 50%;
        border: none;

    }

    .menu .cerrar-nav img{
        width: 30px;
        height: 30px;

    }


    .menu ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: auto 10px;
        text-align: center;
        list-style: none;
    }

    .menu ul a{

        font-family: var(--parrafos);
        font-size: 1.5rem !important;
        color: var(--letra-color-oscuro)!important;
        padding: 0px !important;
        font-weight: 500 !important;
        position: relative;
        transition: 0.2s ease-in-out;
        border-bottom: 2px solid transparent;
    }

    .menu ul a:hover{
        border-bottom: 2px solid var(--letra-color-oscuro);
        transform: scale(1.1);
    }


    @keyframes casa {
        0%   { transform: scale(1) }
        100% { transform:  scale(1.1)  }
    }


    /* heroaboutme */

    .hero{

        z-index: 9999;
        margin:  auto ;
        margin: 20px auto;

    }
    .hero-left {

        display:flex;
        flex-direction: column;
        place-content: center;
        place-items: left;
        gap: 20px;
        width: 50%;
        padding-left:  150px ;

    }
    .hero-left h1{
        font-family: var(--parrafos);
        color: var(--color-nav);
        font-weight: 800;
        font-size: 4.5rem;
        text-align: left;
    }
    .hero-left h3{
        font-family: var(--parrafos);
        color: var(--color-nav);
        font-weight: 100;
        font-size: 3rem;
        width: 100%;
    }
    .escritura{
        font-family: var(--parrafos);
        color: var(--color-nav);
        font-weight: 600;
        font-size: 3rem;
        color: var(--color-especial);
        text-shadow: 0 0 3px var(--color-especial) ;
    }
    .hero-left p{
        font-family: var(--parrafos);
        color: var(--color-nav);
        font-weight: 300;
        font-size: 1.6rem;
        text-align: justify;
        width: 80%;
    }
    .boton {
        width: 30%;
        background: var(--color-nav);
        color: var(--color-especial);
        font-family: var(--titulos);
        border: none;
        box-shadow: 3px 3px 2px  rgba(253, 253, 253, 0.2);
        transition: 0.2s ease-in-out;
        display: flex;
        place-content: center;
        place-items: center;
        gap: 10px;
        font-size: 1.1rem;
        position: relative;
        
    }
    .boton:hover{
        transform: scale(1.02);
        background-color: var(--color-especial) ;
        color: var(--color-nav);

    }
    .boton:active{
        transform: scale(1.02);
        background-color: var(--color-especial) ;
        color: var(--color-nav);
    }

    .boton:hover #add1 {
        display: none;
    }

    .boton:hover #add{
        display: block;
    }
    #add1 {
    display: block;
    }
    #add2{
        display: none;
    }
    #add {
        display: none;
        }
    .boton:hover #add{

        opacity: 1;
    }

    .hero-rigth{

        display: flex;
        justify-content: right;
        z-index: 999;
        clip-path: polygon(100% 0, 100% 100%, 63% 100%, 31% 26%, 52% 0);
        height: 600px;
        overflow: hidden;
    }

    .model1{
        
        width: 850px;
        height: 600px;
        transform: translateX(200px);

    }

    .model2{
        display: none;
    }



    .Hotspot{
        font-size: 0.8rem;
        font-family: var(--parrafos);
        font-weight: 400;
        text-align: center;
        padding: 10px;
        background: var(--letra-color-oscuro);
        transform: translateY(-40px);
        border:none;
        border-radius: 10px;
        width: 100%;

    }

    .Hotspot::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 100%);
        width: 15px;
        height: 15px;
        background-color: var(--letra-color-oscuro);
        clip-path: polygon(50% 100%, 0 0, 100% 0);

    }

    .Hotspot a{
        text-decoration: none;
        color: var(--color-nav);
        display: flex;
        place-content: center;
        place-items: center;
        gap: 10px;

    }


    .Hotspot img{
        width: 15px ;
    }



    main{
        padding: 0px;
        margin: 150px  auto 0px;  
        display: flex;
        flex-direction: column;
        gap: 200px; 
        background-image: url("../img/PAISAJE.png");
        background-position: top center;
        background-size:100% ;
        background-repeat: no-repeat;
        width: 100%;
    }

    /* habilidades */

    .habilidad{
        padding: 10px;
        margin: 0px auto;
        transform: scale(0.85);
    }

    .habilidades{

        position: relative;
        display: flex;
        place-content: center;
        place-items: center;
        height: 300px;
        
    }

    .hab-contenido{
        position: absolute;
        display: flex;
        place-content: center;
        place-items: center;
        padding: 0px;
        width: 100%;
        transform: translateY(0);
        opacity: 1;
        z-index: 1;
    }
    .dis-contenido{
        position: absolute;
        display: flex;
        place-content: center;
        place-items: center;
        padding: 0px;
        width: 100%;
        transform: translateY(0);
        opacity: 0;
    }

    .per-contenido {
        position: absolute;
        display: flex;
        place-content: center;
        place-items: center;
        padding: 0px;
        width: 100%;
        transform: translateY(0);
        opacity: 0;
    } 

    .remove {

        opacity: 0 !important;
        transition: 0.2s ease-out;
        z-index: 0;
        
    }
    .add {

        opacity: 1 !important;
        transition: 0.40s linear;
        z-index: 1;
    }



    .contenedor{
        position: relative;
        height: 200px;
        width: 200px;
        margin: 10px auto;
        border-radius: 5px;
        display: flex;
        place-content: center;
        place-items: center;
        box-shadow: 3px 3px 5px  rgba(109, 109, 109, 0.712);
        transition: 0.3s ease-in-out;
    }
    .contenedor:hover{
            cursor: pointer;
            transform: scale(1.05);
    }
    .img-logos{
        width: 130px;
        /* aspect-ratio: 3/2;
        object-fit: contain;
        mix-blend-mode: color-burn; */
        margin: auto;
        filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.692));
    }
    .fuera {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 5px 5px 4px 3px rgba(0, 0, 0, 0.519);
        border: 2px solid rgba(255, 255, 255, 0.442);
        background-color: white;
        display: flex;
        place-content: center;
        place-items: center;
    }
    .mover{
        position: absolute;
        inset: 0px;

    }
    .dentro{
        position: absolute;
        width: 55px;
        height: 55px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 50%;
        border: 2px solid rgba(218, 216, 216, 0.442);
        display: flex;
        place-content: center;
        place-items: center;
    }
    .fuera p {
        margin: auto;
        font-family: var(--parrafos);
        font-weight: 800;
        font-size:1rem;
    }
    @keyframes html {
        0%  ,10% { transform: translateY(120px) }
        60% , 100% { transform: translateY(10px) }
    }
    @keyframes css {
        0%  ,10% { transform: translateY(120px) }
        60% , 100% { transform: translateY(15px) }
    }
    @keyframes js {
        0%  ,10% { transform: translateY(120px) }
        60% , 100% { transform: translateY(35px) }
    }
    @keyframes php {
        0%  ,10% { transform: translateY(120px) }
        60% , 100% { transform: translateY(15px) }
    }
    @keyframes java {
        0%  ,10% { transform: translateY(120px) }
        60% , 100% { transform: translateY(50px) }
    }
    @keyframes mysql {
        0%  ,10% { transform: translateY(120px) }
        60% , 100% { transform: translateY(15px) }
    }
    @keyframes bootstrap {
        0%  ,10% { transform: translateY(120px) }
        60% , 100% { transform: translateY(45px) }
    }
    .letra {
        margin: 50px auto;

    }

    .btn-desarrollo{
        background: white !important;
        color: #0c061f !important;
        border-radius: 5px;

    }

    .hab-letra button{

        display: flex;
        place-items: center;
        place-content: center;
        background-color: transparent;
        width: 100%;
        border: none;
        
        
    }
    .hab-letra h3 {
        text-align: center;
        color: var(--color-nav);
        font-family: var(--parrafos) ;
        font-weight: 400 ;
        font-size: 1.5rem ;
        position: relative;
        background-color: transparent;
        width: 100%;
        cursor: pointer;
        padding: 5px;
        margin: auto;
        transition: .4s ease-in-out;
    }


    .hab-letra h3::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-color: var(--color-nav);
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
        z-index: -1;
    }
    .hab-letra h3:hover::before {
        transform-origin: left;
        transform: scaleX(1);
    }
    .hab-letra h3:hover{
        color: var(--color-especial);
        text-shadow: 0 0 2px var(--color-especial) ;
    }


    /* dise単o */

    .con-dise単o{
        position: relative;
        width: 200px;
        margin: 10px auto;
        border-radius: 5px;
        display: flex;
        place-content: center;
        place-items: center;
        flex-direction: column;
        box-shadow: 3px 3px 5px  rgba(109, 109, 109, 0.712);
        transition: 0.3s ease-in-out;
        background-color: #d7d7d7ad;
        padding: 20px;
    }   
    .con-dise単o:hover{
            cursor: pointer;
            transform: scale(1.05);
    }
    .img-logos1{
            width: 130px;
            margin-bottom: 20px;
            filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.692));
    }
    .centro{
            display: flex;
            width: 100%;
            height: 10px;
            place-content: center;
            place-items: center;
            gap: 5px;
    }

    .centro h4 {
            font-family: var(--parrafos);
            font-size: 1rem;
            margin: 0px;
    }
    .atras {
            background-color: white;
            width: 100%;
            padding: 2px;
            display: flex;
            place-content: left;
            place-items: center;
            border-radius: 2px;
    }
    .barra{

            height: 10px;
            margin:0px;
            border-radius: 1px
    }
    @keyframes premiere {
            0%  ,10% { width: 0%; }
            60% , 100% {  width: 60%;}
    }
    @keyframes photo{
            0%  ,10% { width: 0%; }
            60% , 100% {  width: 50%;}
    }
    @keyframes after{
            0%  ,10% { width: 0%; }
            60% , 100% {  width: 40%;}
    }
    @keyframes ilus{
            0%  ,10% { width: 0%; }
            60% , 100% {  width: 30%;}
    }
    @keyframes figma{
            0%  ,10% { width: 0%; }
            60% , 100% {  width: 40%;}
    }
    /* personales */   

    .con-per{
            position: relative;
            width: 200px;
            margin: 10px auto;
            border-radius: 5px;
            display: flex;
            place-content: center;
            place-items: center;
            flex-direction: column;
            box-shadow: 3px 3px 5px  rgba(109, 109, 109, 0.712);
            transition: 0.3s ease-in-out;
            background-color: #d7d7d7ad;
            padding: 20px;
    }      
    .con-per:hover{
                cursor: pointer;
                transform: scale(1.05);
    }   
    .img-logos2{

                margin-bottom: 0px;
                filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.692));
                
    }
    .con-per p {
                font-family: var(--parrafos);
                font-weight: 400;
                font-size: 1.3rem;
                color: var(--color-nav);
                margin-top: 5px;
                margin-bottom: 0px;
                text-align: center;
                width: 100%;
                line-height: 20px;
    }
    /* slick */
    .habilidad .slick-arrow{
                width: 40px;
                height: 40px;
                font-size: 1px;
                color: transparent;
                z-index: 1;
                border: none;
                opacity: 0.8;
    }
    .habilidad .slick-prev{
                position: absolute;
                top:40%;
                left: 10px;
                background: url('../iconos/flecha.png');
                background-size: 100%;
                transform: rotate(-180deg);
                transition: 0.3s ease-in-out;
            }
    .habilidad .slick-next{
                position: absolute;
                top:40%;
                right: 10px;
                background: url('../iconos/flecha.png');
                background-size: 100%;
                transition: 0.3s ease-in-out;
    }
    .habilidad .slick-prev:hover{
                transform: scale(1.2) rotate(-180deg);
                opacity:1;
                filter: drop-shadow(0 2px 3px var(--color-especial));
            
    }
    .habilidad .slick-next:hover{
                transform: scale(1.2) ;
                opacity:1;
                filter: drop-shadow(0 2px 3px var(--color-especial));
            
    }
    /* clase */

    @keyframes opacidad{
        0%  ,10% { opacity: 0; }
        60% , 100% {  opacity: 1;}
    }

    .blanco{
        background: white !important;
        color: #0c061f !important;
        border-radius: 5px;
    }
    .noblanco{
        background-color: transparent;

    }

    /* estudios */
        

    .estudios {

        padding: 20px;
        margin:  auto;
        transform: scale(0.85);
    }
    .rombo{

        display: flex;
        place-content: center;
        padding: 100px;
        width: max-content;
        margin: auto;
    }
    .rotate{

        display: flex;
        place-content: center;
        place-items: center;
        flex-direction: column;
        transform: rotate(-45deg);
        gap: 5px;
    }
    .div-estudios {
    width: max-content;
    display: flex;
    gap: 5px;

    }
    .div-estudios button {

        
        border: none;
        background: linear-gradient(#d7d7d7ce,#bebbbbc2);
        width: 150px;
        height: 150px;
        display: flex;
        place-content: center;
        place-items: center;
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        box-shadow: 0 5px 2px rgba(0, 0, 0, 0.692) ;
    }


    .div-estudios button:hover{
        
        background:linear-gradient( var(--color-especial),rgb(189, 80, 232)) !important;
    }

    .div-estudios .negro{
        background: linear-gradient(#7e7d7dce,#818181c2);
        
    }

    .div-estudios  lord-icon{
        width: 100px;
        transform: rotate(45deg);
        filter: drop-shadow(0 5px 1px rgba(0, 0, 0, 0.692));
    }


    .div-estudios1 {
        width: max-content;
        display: flex;
        gap: 5px;
        
        }
    .div-estudios1 button {
        
            
            border: none;
            background: linear-gradient(#d7d7d7ce,#bebbbbc2) ;
            width: 150px;
            height: 150px;
            display: flex;
            place-content: center;
            place-items: center;
            border-radius: 10px;
            box-shadow: 0 5px 2px rgba(0, 0, 0, 0.692) ;
            transition: 0.2s ease-in-out;
        
    }
        
        
    .div-estudios1 button:hover{
            
            background:linear-gradient( var(--color-especial),rgb(189, 80, 232)) !important;
    }
        
    .div-estudios1 .negro{
            background: linear-gradient(#7e7d7dce,#818181c2);
            
    }
        
    .div-estudios1  lord-icon{
            width: 100px;
            transform: rotate(45deg);
            filter: drop-shadow(0 5px 1px rgba(0, 0, 0, 0.692));
    }
        

    .boton-estudios{
        position: absolute;
        display: flex;
        place-content: center;
        place-items: center;
        width: max-content;
        height: max-content;
        padding: 20px;
        border-radius: 50%;
        background-color: #2E3053;
        border: none;
        transform: rotate(45deg);
        box-shadow: 0 5px 2px rgba(0, 0, 0, 0.692) ;
        transition: 0.2s ease-in-out;
    }

    .boton-estudios:hover{
        transform: scale(1.05) rotate(45deg);
        background-color: var(--color-especial);

    }

    .certificados {
        display: flex;
        height:500px ;
        place-content: center;
        place-items: center;
        margin: auto ;
    }

    .con-cert{
        
        position: absolute;
        opacity: 0;
        margin: auto;
        padding: 20px;
        display: flex;
        place-content: center;
        place-items: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        width: 90%;
        height: 100%;
        
        
    }

    .con-cert:nth-child(2){
        opacity: 1;
        z-index: 1;
    }

    .con-cert h4{

        padding: 5px 40px;
        font-family: var(--parrafos) ;
        font-size: 2rem;
        font-weight: 800;
        background-color: #d7d7d7 !important;
        width: 90%;
        border-radius: 5px;
        box-shadow: 1px 2px 2px 2px rgba(76, 76, 76, 0.692) ;
    }


    .con-cert a {
        width: max-content;
        font-family: var(--parrafos) ;
        font-size: 1rem;
        font-weight: 800;
        background-color: #d7d7d7  ;
        border-radius: 5px;
        padding: 5px 30px;
        box-shadow: 1px 1px 2px 2px rgba(147, 145, 145, 0.692) ;
        border: none;
        transition: 0.1s ease-in-out;
        display: flex;
        place-content: center;
        place-items: center;
        gap: 20px;
        color: var(--letra-color-oscuro);
    }

    .lord1{
        display: none;
    }
    
    .con-cert a:hover .lord1{
        display: block;
    }
    .con-cert a:hover .lord2{
        display: none;
    }
    .con-cert a:hover{
        background-color: var(--color-especial);
        color: white;
    }


    /* trasladar */
    .abajo {
        transform: translateY(0px);
        opacity: 1 !important;
        transition: 0.70s linear;
        z-index: 3;
    }

    .arriba {
        transform: translateY(150px);
        opacity: 0 !important;
        transition: 0.1s ease-out;
        z-index: 0;
    }

    .salir {
        transform: scale(1.05) translatey(8px) translateX(8px) !important;
        background:linear-gradient( var(--color-especial),rgb(189, 80, 232)) !important;
    }

    .salir1 {
        transform: scale(1.05) translatey(-8px) translateX(-8px) !important;
        background:linear-gradient( var(--color-especial),rgb(189, 80, 232))!important;
    }

    .salir2 {
        transform: scale(1.05) translatex(-7px) translatey(8px) !important ;
        background:linear-gradient( var(--color-especial),rgb(189, 80, 232)) !important;
    }

    .salir3 {
        transform: scale(1.05) translatey(-7px) translatex(7px) !important;
        background:linear-gradient( var(--color-especial),rgb(189, 80, 232)) !important;
    }

    .removercolor {

        background: linear-gradient(#d7d7d7ce,#bebbbbc2) !important;
        transform: translatex(0px) translatey(0px) !important ;

    }

    .div-estudios1 button:nth-child(2){
        transform: scale(1.05) translatey(8px) translateX(8px) ;
        background:linear-gradient( var(--color-especial),rgb(189, 80, 232)) ;

    }


    .card {
        width: 90%;
        height: 80%;
        overflow: visible;
        cursor: pointer;
        transition:  0.3s ease-in-out;
        
    }

    .content {
        border-radius: 5px;
        box-shadow: 0px 0px 5px 1px #00000022;
        transition:  0.3s ease-in-out;
        
    }


    .description {
        width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        gap: 10px;
    }


    .description p {
        font-family: var(--parrafos) ;
        font-size: 1.5rem;
        font-weight: 200;
        color: var(--color-nav);
        border-radius: 5px;

    }

    .card .content {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--letra-color-oscuro);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: rotateZ(-5deg);
    }

    .card:hover {
        background-color:#0e061f ;
    }


    .card:hover .content {
        transform: rotateZ(0deg);
        box-shadow: none;
        background-color:#0e061f ;
    }




    /* cursos */

    .cursos{

        margin:auto;
        padding: 10px;
        transform: scale(0.85);

    }

    .cont1{
        margin: 20px auto;
        text-align: center;
        width: max-content;

    }

    .certificado {
        width: 100%;
        display: flex;
        place-content: center;
        place-items: center;
        width: min-content;
        padding: 20px;

    }

    .certificado img {
        width: 500px ;
        height: 300px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 2px 2px  rgba(77, 76, 76, 0.692) ;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    .certificado img:hover{
        transform: scale(1.2);
    }

    .cont2{

        display: flex;
        place-content: center;
        place-items: center;
        padding: 0px 60px;
        
        
    }

    .concur{

        display: flex !important;
        place-content: center;
        place-items: center;
        flex-direction:column ;
        margin: 30px;
        padding: 20px;
        gap: 10px;
        border-radius: 5px;
        box-shadow: 1px 2px 2px  rgba(77, 76, 76, 0.692) ;
        opacity: 0.5;
        height: 300px;
        transition: 0.2s ease-in-out;
    }

    .concur h3 {

        font-size: 1rem;
        font-family: var(--parrafos);
        font-weight: 600;
        color: var(--color-nav);
        text-align: center;
        display: flex;
        place-content: center;
        place-items: center;
    }

    .concur img {
        width: 70px;
        filter: drop-shadow(0 5px 1px rgba(0, 0, 0, 0.692));
    }

    .concur  p  {

        font-size: 0.8rem;
        font-family: var(--tama単o-parrafos) !important;
        font-weight: 400;
        color: var(--color-nav);
        text-align: center;
        background-color: white;
        color: var(--letra-color-oscuro);
        padding: 5px;
        border-radius: 5px;
        width: 100%;
        
    }

    .concur  a {

        font-size: 0.7rem;
        font-family: var(--tama単o-parrafos) !important;
        font-weight: 400;
        color: var(--color-nav);
        text-align: center;
        background-color: var(--color-especial);
        color: var(--color-nav);
        padding: 5px;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.2s ease-in-out;
        display: flex;
        place-content: center;
        place-items: center;
        gap: 10px;
    }

    .concur  a:hover {

        transform: scale(1.1);
        background-color: var(--letra-color-oscuro);
        color: var(--color-nav);
    }

    .concur  a img {
        width: 20px;
        filter: none;
    }

    .cursos .slick-arrow{
        width: 40px;
        height: 40px;
        font-size: 1px;
        color: transparent;
        z-index: 1;
        border: none;
        opacity: 0.8;
    }
    .cursos .slick-prev{
        position: absolute;
        top:40%;
        left: 10px;
        background: url('../iconos/flechas-izquierda.png');
        background-size: 100%;
        transition: 0.3s ease-in-out;
        transform: rotate(0deg);  
    }
    .cursos .slick-next{
        position: absolute;
        top:40%;
        right: 10px;
        background: url('../iconos/flechas-izquierda.png');
        background-size: 100%;
        transition: 0.3s ease-in-out;
        transform: rotate(180deg);
        
    }
    .cursos .slick-prev:hover{
        transform: scale(1.2)  translatex(-5px);
        opacity:1;


    }
    .cursos .slick-next:hover{
        transform: scale(1.2)  rotate(180deg)  translatex(-5px);
        opacity:1;


    }

    .cursos  .slick-center {
    opacity: 1;
    transform: scale(1.1);

    }
    




    /* experiencia */

    .experiencia{
        margin: 20px auto;
        width: 100%;

    }


    .con-experiencia{
        background: rgba(166, 166, 167, 0.63);
        background: linear-gradient(180deg, rgba(166, 166, 167, 0.645) 1%, rgba(215, 215, 215, 0.629) 100%);
        display: flex !important;
        place-content: center;
        place-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 80px;
        box-shadow: 1px 2px 10px  rgba(77, 76, 76, 0.692) ;
        position: relative;
        width: 100%;
        
    }

    .con-experiencia h1 {
        font-size: 1.6rem;
        font-family: var(--parrafos);
        font-weight: 800;
        border-bottom: 2px solid #2E3053;
        width: 80%;
        text-align: center;
        padding: 10px;
        position: relative;
        margin: auto;
    }

    .con-experiencia h1::after{
        content: "";
        position: absolute;
        left: 0px;
        bottom: -5px;
        background: #2E3053;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .con-experiencia h1::before {
        content: "";
        position: absolute;
        right:  0px;
        bottom: -5px;
        background: #2E3053;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .con-experiencia .img2 {
        display: none;

    }

    .con-experiencia .img1 {

        display: block;
        width: 200px;
        aspect-ratio: 3/2;
        object-fit: contain;
    }


    .con-experiencia h2 {
        font-size: 1.4rem;
        font-family: var(--parrafos);
        font-weight: 600;
        border-bottom: 2px solid #2E3053;
        width: 80%;
        text-align: center;
        padding: 10px;
        position: relative;
        margin: auto;
    }


    .con-experiencia p {
        font-size: 1rem;
        font-family: var(--parrafos);
        font-weight: 400;
        text-align: center;
        color: var(--letra-color-oscuro);
    }

    .con-experiencia button{
        font-size: 0.8rem;
        font-family: var(--parrafos);
        font-weight: 600;
        text-align: center;
        color: var(--color-nav);
        background-color: var(--letra-color-oscuro);
        padding: 10px;
        display: flex;
        place-content: center;
        place-items: center;
        gap: 5px;

    }

    .con-experiencia button:hover{
        transform: scale(1.05);
    }

    .con-experiencia button img{

    width: 30px ; 
    transform: rotate(90deg);
    }

    .ver {
        top: 0px !important;
        z-index: 999 !important;
    }

    .opacidad{
        opacity: 0.90 !important;
        filter: blur(2px);
        transition: 0.2s ease-in-out;

    }

    .xp{

        position: absolute;
        top: -1000px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,#2E3053 1%, #2d2f5d 100%);
        display: flex !important;
        place-content: center;
        place-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 6px;
        box-shadow: 1px 2px 10px  rgba(77, 76, 76, 0.692) ;
        overflow: hidden;

        transition: 0.5s ease-in-out;
    }
    .xp h1 {
        margin: 0px auto;
        width: 60%;
        color: var(--color-nav);
        border-bottom: 2px solid var(--color-nav);
    }

    .xp h1::after{
        content: "";
        position: absolute;
        left: 0px;
        bottom: -5px;
        background: var(--color-nav);
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .xp h1::before {
        content: "";
        position: absolute;
        right:  0px;
        bottom: -5px;
        background:var(--color-nav);
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }


    .xp-tiempo{
        display: flex;
        gap: 20px;
        place-content: center;
        place-items: center;
        width: 90%;
        margin: 0px auto;
    }

    .xp-tiempo p{
        font-size: 1rem;
        font-family: var(--parrafos);
        font-weight: 600;
        text-align: center;
        color: var(--color-nav);
    }

    .xp-tiempo span {
        border: 1px solid var(--color-nav);
        width: 50%;
        position: relative;

    }

    .xp-tiempo span::before{
        content: "";
        position: absolute;
        right:  -5px;
        bottom: -5px;
        background: var(--color-nav);
        width: 10px;
        height: 10px;
    }


    .xp-tiempo span::after{
        content: "";
        position: absolute;
        left:  -5px;
        bottom: -5px;
        background: var(--color-nav);
        width: 10px;
        height: 10px;
    }

    .con-fun {
        background: var(--color-nav);
        width: 80%;
        margin: 0px auto;
        padding: 30px;
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        gap: 20px;
        border-radius: 5px;
    }


    .con-fun h2 {
        font-family: var(--parrafos);
        font-weight: 400;
        font-size: 1.5rem;
        color: var(--color-nav);
        background-color: var(--letra-color-oscuro);

    }



    .con-fun ul {
        border-left: 2px solid var(--letra-color-oscuro);
        width: 100%;
    }

    .con-fun ul li{
        font-size: 1rem;
        font-family: var(--parrafos);
        font-weight: 400;
        color: var(--letra-color-oscuro);   
        margin-left: 20px;
    }



    .xp button{
        font-size: 0.8rem;
        font-family: var(--parrafos);
        font-weight: 600;
        text-align: center;
        color: var(--letra-color-oscuro);
        background-color: var(--color-nav);
        padding: 10px;
        display: flex;
        place-content: center;
        place-items: center;
        gap: 5px;
        position: absolute;
        top: 20px;
        right: 20px;

    }

    .xp button:hover{
        transform: scale(1.05);
    }

    .xp button img{

    width: 30px ; 
    transform: rotate(-90deg);


    }


    .mapouter{
        position:relative;
        text-align:right;
        height:100%;
        width:100%;
    }



    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:100%;
        width:100%;
    }

    .fila-xp .slick-arrow{
        width: 100%;
        height: 30px;
        font-size: 1px;
        z-index: 1; 
        margin: 5px auto;
        opacity: 0.8;
        border: none;
        
    }
    .fila-xp .slick-prev{

        background: url('../iconos/flechas-izquierda.png');
        background-size: 30px;
        transition: 0.3s ease-in-out;
        transform: rotate(0deg);  
        width:100%;
    }
    .fila-xp .slick-next{

        background: url('../iconos/flechas-izquierda.png');
        background-size: 30px;
        transition: 0.3s ease-in-out;
        transform: rotate(180deg);
    }
    .fila-xp .slick-prev:hover{
        transform: scale(1)  translatex(-5px);
        opacity:1;
    }
    .fila-xp .slick-next:hover{
        transform: scale(1)  rotate(180deg)  translatex(-5px);
        opacity:1;
    }




    /* portafolio */

    .portafolio {
        margin: 200px auto 0px;
        width: 100%;
        background-color: rgba(166, 166, 167, 0.63);
    }

    .portafolio .slick-arrow{
        width: 0px;
        height: 0px;
        font-size: 1px;
        color: transparent;
        z-index: -10;
        border: none;
        opacity: 0.8;
    }

    .portafolio .slick-dots{

        z-index: 1;
        border: none;
        display: flex;
        place-content: center;
        place-items: center;
        color: transparent;
        gap: 20px;
        margin:  30px auto;
        font-size: 0px;
        cursor: pointer;
        
    }

    .portafolio .slick-dots li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--letra-color-oscuro)

    }

    .portafolio .slick-dots li button{
        border: none;
        color: transparent;
    }




    .port-row{

        display: flex;
        place-content: center;
        place-items: center;
        transform: translateY(-150px) !important;
        

    }

    .port{
        display: flex;
        place-content: center;
        place-items: center;
        cursor: pointer;
        padding: 20px;
        
    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        margin: auto !important;
    }

    .logos{
        width: 150px;
        height: 150px;
        aspect-ratio: 3/2;
        object-fit:contain;
        padding: 5px;
        border-radius: 10%;
        margin: 0px auto;
        background: #d7d7d7;
    }


    .port .titlee {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
        font-family: var(--parrafos);
        color: var(--color-nav);
    }

    .port .titlee1 {
        font-size: 1em;
        font-weight: 400;
        text-align: center;
        margin: 0;
        font-family: var(--parrafos);
        color: var(--color-nav);
    }



    .port .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .port .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .port .flip-card-front, .flip-card-back {
        box-shadow: 2px 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 1rem;
    }

    .port .flip-card-front {
        background: linear-gradient(0deg,var(--letra-color-oscuro)30%, #240d55 70%,#d7d7d7 70%);
        color: var(--color-nav);
        box-shadow: 0px 8px 14px 0 rgba(16, 16, 16, 0.678);
    }

    .port .flip-card-back {
        background: linear-gradient(130deg, var(--letra-color-oscuro) 30%, var(--letra-color-oscuro)  90%,
        var(--color-especial) 40%,  var(--color-nav)88%);

        transform: rotateY(180deg);
    }


    .port .title {
        font-size: 1em;
        font-weight: 400;
        text-align: center;
        width: 80%;
        margin: 5px auto;
        font-family: var(--parrafos);
        color: var(--color-nav);
    }


    .port .continue-application {
        --color: #fff;
        --background: #404660;
        --background-hover: #3A4059;
        --background-left: #2B3044;
        --folder: #F3E9CB;
        --folder-inner: #BEB393;
        --paper: #FFFFFF;
        --paper-lines: #BBC1E1;
        --paper-behind: #E1E6F9;
        --pencil-cap: #fff;
        --pencil-top: #275EFE;
        --pencil-middle: #fff;
        --pencil-bottom: #5C86FF;
        --shadow: rgba(13, 15, 25, .2);
        width: 80%;
        margin: 0px auto;
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        -webkit-tap-highlight-color: transparent;
        padding: 17px 29px 17px 69px;
        transition: background 0.3s;
        color: var(--color);
        background: var(--bg, var(--background));
    }

    .port .continue-application > div {
        top: 0;
        left: 0;
        bottom: 0;
        width: 53px;
        position: absolute;
        overflow: hidden;
        border-radius: 5px 0 0 5px;
        background: var(--background-left);
    }

    .port .continue-application > div .folder {
        width: 23px;
        height: 27px;
        position: absolute;
        left: 15px;
        top: 13px;
    }

    .port .continue-application > div .folder .top {
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute;
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
    }

    .port .continue-application > div .folder .top svg {
        width: 24px;
        height: 27px;
        display: block;
        fill: var(--folder);
        transform-origin: 0 50%;
        transition: transform 0.3s ease var(--fds, 0.45s);
        transform: perspective(120px) rotateY(var(--fr, 0deg));
    }

    .port .continue-application > div .folder:before, .continue-application > div .folder:after,
    .continue-application > div .folder .paper {
        content: "";
        position: absolute;
        left: var(--l, 0);
        top: var(--t, 0);
        width: var(--w, 100%);
        height: var(--h, 100%);
        border-radius: 1px;
        background: var(--b, var(--folder-inner));
    }

    .port .continue-application > div .folder:before {
        box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
    }

    .port .continue-application > div .folder:after,
    .continue-application > div .folder .paper {
        --l: 1px;
        --t: 1px;
        --w: 21px;
        --h: 25px;
        --b: var(--paper-behind);
    }

    .port .continue-application > div .folder:after {
        transform: translate(var(--pbx, 0), var(--pby, 0));
        transition: transform 0.4s ease var(--pbd, 0s);
    }

    .port .continue-application > div .folder .paper {
        z-index: 1;
        --b: var(--paper);
    }

    .port .continue-application > div .folder .paper:before, .continue-application > div .folder .paper:after {
        content: "";
        width: var(--wp, 14px);
        height: 2px;
        border-radius: 1px;
        transform: scaleY(0.5);
        left: 3px;
        top: var(--tp, 3px);
        position: absolute;
        background: var(--paper-lines);
        box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
    }

    .port .continue-application > div .folder .paper:after {
        --tp: 6px;
        --wp: 10px;
    }

    .port .continue-application > div .pencil {
        height: 2px;
        width: 3px;
        border-radius: 1px 1px 0 0;
        top: 8px;
        left: 105%;
        position: absolute;
        z-index: 3;
        transform-origin: 50% 19px;
        background: var(--pencil-cap);
        transform: translateX(var(--pex, 0)) rotate(35deg);
        transition: transform 0.4s ease var(--pbd, 0s);
    }

    .port .continue-application > div .pencil:before, .continue-application > div .pencil:after {
        content: "";
        position: absolute;
        display: block;
        background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
        width: var(--w, 5px);
        height: var(--h, 20px);
        border-radius: var(--br, 2px 2px 0 0);
        top: var(--t, 2px);
        left: var(--l, -1px);
    }

    .port .continue-application > div .pencil:before {
        -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
        clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
    }

    .port .continue-application > div .pencil:after {
        --b: none;
        --w: 3px;
        --h: 6px;
        --br: 0 2px 1px 0;
        --t: 3px;
        --l: 3px;
        border-top: 1px solid var(--pencil-top);
        border-right: 1px solid var(--pencil-top);
    }

    .port .continue-application:before, .continue-application:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        border-radius: 1px;
        background: var(--color);
        transform-origin: 9px 1px;
        transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
        top: 26px;
        right: 16px;
        transition: transform 0.3s;
    }

    .port .continue-application:after {
        --r: 45deg;
    }

    .port .continue-application:hover {
        --cx: 2px;
        --bg: var(--background-hover);
        --fx: -40px;
        --fr: -60deg;
        --fd: .15s;
        --fds: 0s;
        --pbx: 3px;
        --pby: -3px;
        --pbd: .15s;
        --pex: -24px;
    }


    footer {
        background: linear-gradient( rgba(166, 166, 167, 0.63)0%, #e5e2e4 40%);
        width: 100%;
        position: relative;
        margin: 0px;
    }

    footer::after{
        content: " ";
        position: absolute;
        background-image: url('../img/paisajes.png');
        top: -415px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -9999;

    }

    footer .videorojo{
        display: none;
            
    }

    footer .videoazul{
        position: absolute;
        bottom: -80px;
        left: 0px;
        width: 100%;
        display: block;
            
    }

    .contacto{

        
        padding-top: 50px;
        padding-bottom: 100px;   
        margin:0px auto;
        background-color: transparent;
    }

    .redes{

        display: flex;
        place-content: center;
        place-items: center;  
        margin: auto; 
        padding: 20px;


    }

    .correo{
        display: flex;
        place-content: center;
        place-items: center;
        padding: 40px;
        margin: auto;

    }



    .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        transform: scale(1.2);
        margin: auto;
        width: 100%;
        width: max-content;
        
    }


    .up {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: auto;
    }

    .down {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: auto;
    }

    .card1 {
        width: 150px;
        height: 150px;
        border-radius: 150px 5px 5px 5px;
        outline: none;
        border: none;
        background: var(--color-nav);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: .2s ease-in-out;
        
    }

    .linked {
        margin-top: 1.5em;
        margin-left: 1.2em;
        fill: #1488db;
        width: 80px;
    }

    .card2 {
        width: 150px;
        height: 150px;
        border-radius: 5px 150px 5px 5px;
        outline: none;
        border: none;
        background: var(--color-nav);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: .2s ease-in-out;
    }

    .wha {
        margin-top: 1.5em;
        margin-left: -.9em;
        fill: #3caf02;
        width: 80px;
    }

    .card3 {
        width: 150px;
        height: 150px;
        border-radius: 5px 5px 5px 150px;
        outline: none;
        border: none;
        background: var(--color-nav);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: .2s ease-in-out;
    }

    .github {
        margin-top: -.6em;
        margin-left: 1.2em;
        width: 80px;
    }

    .card4 {
        width: 150px;
        height: 150px;
        border-radius: 5px 5px 150px 5px;
        outline: none;
        border: none;
        background: var(--color-nav);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: .2s ease-in-out;
    }

    .discord {
        margin-top: -.9em;
        margin-left: -1.2em;
        fill: #8c9eff;
        width: 80px;
    }

    .card1:hover {
        cursor: pointer;
        scale: 1.05;
        background-color: #1488db;
    }

    .card1:hover .linked {
        fill: white;
    }

    .card2:hover {
        cursor: pointer;
        scale: 1.05;
        background-color: #05a32d;
    }

    .card2:hover .wha {
        fill: white;
    }

    .card3:hover {
        cursor: pointer;
        scale: 1.05;
        background-color: black;
    }

    .card3:hover .github {
        fill: white;
    }

    .card4:hover {
        cursor: pointer;
        scale: 1.05;
        background-color: #8c9eff;
    }

    .card4:hover .discord {
        fill: white;
    }




    .targeta-correo {
        background-color: var(--color-nav)   ;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-shadow: rgba(20, 20, 20, 0.25) 10px 10px 5px -1px, rgba(0, 0, 0, 0.3) 5px 5px 3px -1px;
    }

    .title {
        font-size: 2rem;
        font-weight: 800;
        font-family: var(--parrafos);
        text-align: center;
        color: var(--letra-color-oscuro);
    }

    .title1 {
        font-size: 1rem;
        font-weight: 300;
        font-family: var(--parrafos);
        text-align: center;
        color: var(--letra-color-oscuro);
        text-align: center;
    }


    .form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .group {
        position: relative;
    }
    
    .form .group input,
    .form .group textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        outline: 0;
        width: 100%;
        color: var(--letra-color-oscuro);
        font-family: var(--parrafos);
        background-color: transparent;
        font-size: 1.2rem;
    }
    
    
    .form .group textarea {
        resize: none;
        height: 100px;
    }
    
    .form button {
        background-color: var(--letra-color-oscuro);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: var(--parrafos);
        font-weight: 600;
    }
    
    .form button:hover {
        background-color: var(--color-especial);
    }


    /* boton mod oscuro */



    .dark{
        width: max-content !important;
        transition: 0.3s ease-in-out;
        transform: translatey(0px) !important;
    }

    .toggleWrapper {
        position: fixed;
        bottom: 0px;
        right: 10px;
        transform: translate3d(-50%, -50%, 0);
        color: white;
        z-index: 99999;
        background-color: #d7d7d7;
        padding: 20px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        width: max-content !important;
        transform: translatey(90px);
        display: flex;
        justify-content: right;
        border-radius: 10px;
        transform: s;

    }

    .toggleWrapper::after{
        content: "";
        position: absolute;
        top: -60px;
        content: "";
        display: block;
        width: 40px;
        height: 40px;
        background-image: url("../iconos/luna.png") !important;
        background-size: 40px;
        background-position: center;
        background-repeat: no-repeat;
        animation: luna 1s linear infinite alternate;
        
    }

    @keyframes luna {
        0%   { transform: scale(1) }
        100% { transform:  scale(1.1)  }
    }

    
    .toggleWrapper input {
        position: absolute;
        left: -99em;
      }
      
      .toggle {
        cursor: pointer;
        display: inline-block;
        position: relative;
        width: 90px;
        height: 50px;
        background-color: #83d8ff;
        border-radius: 84px;
        transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      
      
      .toggle__handler {
        display: inline-block;
        position: relative;
        z-index: 1;
        top: 3px;
        left: 3px;
        width: 44px;
        height: 44px;
        background-color: #ffcf96;
        border-radius: 50px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
        transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transform: rotate(-45deg);
      }
      
      .toggle__handler .crater {
        position: absolute;
        background-color: #e8cda5;
        opacity: 0;
        transition: opacity 200ms ease-in-out;
        border-radius: 100%;
      }
      
      .toggle__handler .crater--1 {
        top: 18px;
        left: 10px;
        width: 4px;
        height: 4px;
      }
      
      .toggle__handler .crater--2 {
        top: 28px;
        left: 22px;
        width: 6px;
        height: 6px;
      }
      
      .toggle__handler .crater--3 {
        top: 10px;
        left: 25px;
        width: 8px;
        height: 8px;
      }
      
      .star {
        position: absolute;
        background-color: #fff;
        transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        border-radius: 50%;
      }
      
      .star--1 {
        top: 10px;
        left: 35px;
        z-index: 0;
        width: 30px;
        height: 3px;
      }
      
      .star--2 {
        top: 18px;
        left: 28px;
        z-index: 1;
        width: 30px;
        height: 3px;
      }
      
      .star--3 {
        top: 27px;
        left: 40px;
        z-index: 0;
        width: 30px;
        height: 3px;
      }
      
      .star--4, .star--5, .star--6 {
        opacity: 0;
        transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      
      .star--4 {
        top: 16px;
        left: 11px;
        z-index: 0;
        width: 2px;
        height: 2px;
        transform: translate3d(3px, 0, 0);
      }
      
      .star--5 {
        top: 32px;
        left: 17px;
        z-index: 0;
        width: 3px;
        height: 3px;
        transform: translate3d(3px, 0, 0);
      }
      
      .star--6 {
        top: 36px;
        left: 28px;
        z-index: 0;
        width: 2px;
        height: 2px;
        transform: translate3d(3px, 0, 0);
      }
      
      input:checked + .toggle {
        background-color: #749dd6;
      }
      
      input:checked + .toggle:before {
        color: #749ed7;
      }
      
      input:checked + .toggle:after {
        color: #fff;
      }
      
      input:checked + .toggle .toggle__handler {
        background-color: #ffe5b5;
        transform: translate3d(40px, 0, 0) rotate(0);
      }
      
      input:checked + .toggle .toggle__handler .crater {
        opacity: 1;
      }
      
      input:checked + .toggle .star--1 {
        width: 2px;
        height: 2px;
      }
      
      input:checked + .toggle .star--2 {
        width: 4px;
        height: 4px;
        transform: translate3d(-5px, 0, 0);
      }
      
      input:checked + .toggle .star--3 {
        width: 2px;
        height: 2px;
        transform: translate3d(-7px, 0, 0);
      }
      
      input:checked + .toggle .star--4, input:checked + .toggle .star--5, input:checked + .toggle .star--6 {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
      
      input:checked + .toggle .star--4 {
        transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      
      input:checked + .toggle .star--5 {
        transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      
      input:checked + .toggle .star--6 {
        transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }

      .dn{display: none;}
       

    /* DEKSTOP LARGE */
    @media screen and (min-width: 1280px) and (max-width:1650px) {

        header::before{

        background-size: 1200px;
        top: 0px;
        width: 100% !important;

    }
    header::after{

        background-size:500px;
        width: 30%;
        height: 100vh;
        top: -50px;
        
    }

    #logo {

            transform: scale(0.6);
    } 

    
    .bg-portafolio{
        padding: 10px;
    }


    .bg-portafolio ul {

        gap: 15px;

    }

    .bg-portafolio ul a{


        font-size: 0.8rem !important;

    }


    .hero-left {

        gap: 10px;
        width: 50%;
        height: max-content;
        padding-left:  60px ;
        padding-top: 20px;
    }
    .hero-left h1{

        font-size: 2.8rem;

    }

    .hero-left h3{

        font-size: 1.9rem;

    }
    .escritura{

        font-size: 1.9rem;

    }

    .hero-left p{

        font-size: 1rem;
        width: 80%;
    }

        .boton {
        gap: 10px;
        font-size: 0.8rem;
        position: relative;
        padding: 2px;

    }

    .hero-rigth{
        clip-path: polygon(49% 0, 100% 0, 100% 100%, 69% 100%, 40% 12%);
        height: 300px;
        overflow: hidden;
    }

    main{

        margin: 80px 0px 0px 0px;  
        background-size:100%;    }

    .model1{
        
        width: 650px;
        height: 400px;
        transform: translateX(200px);

    }
    .habilidad{

        transform: scale(0.65);
    }

    .estudios {

        padding: 20px;
        margin:  auto;
        transform: scale(0.85);
    }

    .rombo{

        padding: 50px;

    }

    .div-estudios button {

        width: 120px;
        height: 120px;
    
    }

    .div-estudios1 button {

        width: 120px;
        height: 120px;
    
    }

    .div-estudios  lord-icon{
    transform:rotate(45deg) scale(0.70);
    }

    
    .div-estudios1  lord-icon{
        transform:rotate(45deg) scale(0.70);
        }

    .con-cert h4{

        padding: 5px 20px;
        font-size: 1.2rem;

    }

    .card {
        width: 80%;
        height: 60%;
    }

    .description p {

        font-family: var(--parrafos) ;
        font-size: 1rem;
        font-weight: 200;
        color: var(--color-nav);
        border-radius: 5px;

    }

    .concur{

        height:250px;

    }

    .certificado img {
        width: 400px ;
        height: 250px;

    }

    .concur h3 {

        font-size: 0.8rem;

    }

    .concur img {
        width: 60px;
    
    }

    
    .concur  p  {

        font-size: 0.6rem;
        
    }

    .con-experiencia{

        gap: 10px;
        padding: 50px;
        
    }

    .con-experiencia h1 {
        font-size: 1.2rem;

    }

    .con-experiencia .img1 {
        width: 150px;

    }

    .con-experiencia h2 {
        font-size: 1.1rem;

    }

    .con-experiencia p {
        font-size: 0.8rem;

    }

    .gmap_canvas{
    height: 100px !important;

    }

    .con-experiencia button{
        font-size: 0.8rem;
        padding: 5px;
    }

    .con-experiencia button img{

    width: 20px ; 
    }
    .xp h1 {
    font-size: 1.1rem;
    }
    .xp-tiempo p{
        font-size: 0.8rem;
    }

    .con-fun {

        padding: 20px;
        gap: 10px;

    }

    .con-fun h2 {
        font-size: 1.1rem;
    }

    .con-fun ul li{
        font-size: 0.8rem;
    }

    .xp button{
        font-size: 0.7rem;
        padding: 5px;
        top: 10px;
        right: 10px;
    }

    .xp button img{

    width: 20px ; 

    }

    
    .flip-card {

        width: 250px;
        height: 250px;
    }

    .logos{
        width: 120px;
        height: 120px;

    }

    .portafolio {
        margin: 300px auto 0px;
    }
    
    .port .continue-application {

        font-size: 12px;

    }
    .main{
        transform: scale(1);
    }
    .targeta-correo {
        transform: scale(0.80);

    }


    footer::after{

        top: -365px;

    }


    .contacto{

        padding-top: 0px;
        padding-bottom: 50px;   

    }

    }


    /* TABLET */

    @media screen and (min-width: 650px) and (max-width:990px) {

        header{
            height: max-content;
        }
    
        header::before{

            display: none;
          
          }
          header::after{
          
            display: none;
          
          }
          
          #video{
            backdrop-filter: blur(2px);
            width: 100%;
            position: absolute;
            top: 0px;
            z-index: -10;
          
          }
          
          .hamburguesa{
            display: flex;
            place-content: center;
            place-items: center;
          }
          
          .hamburguesa img{
            width: 40px;
          }
          
          .hamburguesa:active{
            border: none;
            border: none;
            background: transparent;
          }
          
          #navbarNav{
            background: #d7d7d7;
            padding: 20px;
            margin-top: 10px;
          }
          
          #navbarNav ul li a{
            color: #2B3044 !important;
          
          
          } 
          
          #navbarNav ul li a::before{
            background-color: #2B3044;
            
          }
          
          #logo {
          
                transform: scale(0.8);
          } 
          
          
          
          
          .hero-left {
          
            gap: 10px;
            width: 80%;
            height: max-content;
            padding: 20px;
            display: flex;
            background-color: #d7d7d7b7;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
          }
          
          .hero-left h1{
          
            font-size: 2.5rem;
            text-align: center;
            color: var(--letra-color-oscuro);
            
          }
          
          .hero-left h3{
          
            font-size: 1.6rem;
            color: var(--color-nav);
            font-weight: 400;
            background-color: var(--letra-color-oscuro);
            padding: 2px;
            border-radius: 5px;
          }
          .escritura{
          
            font-size: 1.6rem;
            color: var(--color-nav);
          
          }
          
          .hero-left p{
          
            font-size: 1rem;
            width: 100%;
            text-align: center;
            color: var(--letra-color-oscuro);
            
          }
          
            .boton {
            gap: 10px;
            font-size: 0.8rem;
            position: relative;
            padding: 2px;
            margin: auto;
          
          }
          
          .hero-rigth{
          
            width: 80%;
            margin: auto;
            margin-top: 40px;
            display: flex;
            height: max-content;
            padding: 20px;
            justify-content: center  !important;
            clip-path: none;
            transform: none;
          }
          
          .model1{
            
            width: 350px;
            height: 400px;
            margin: auto !important;
            transform: none;
          
          }
    
        main{
    
            margin: 0px;  
            background-size:100%; 

            gap: 0px;
            background-repeat: repeat
          }
    
        .habilidad{
    
            transform: scale(0.65);
        }

        .habilidad .slick-next{
            right: -50px;
        }

        
        .habilidad .slick-prev{
            left:  -50px;
        }
    
        .estudios {
    
            padding: 20px;
            margin:  auto;
            transform: scale(0.85);
        }
    
        .rombo{
    
            padding: 30px;
    
        }
    
        .div-estudios button {
    
            width: 120px;
            height: 120px;
        
        }
    
        .div-estudios1 button {
    
            width: 120px;
            height: 120px;
        
        }
    
        .div-estudios  lord-icon{
        transform:rotate(45deg) scale(0.70);
        }
    
        
        .div-estudios1  lord-icon{
            transform:rotate(45deg) scale(0.70);
            }

    
        .con-cert h4{
    
            padding: 5px 20px;
            font-size: 1.2rem;
    
        }
    
        .card {
            width: 80%;
            height: 60% !important;
        }
    
        .description p {
    
            font-family: var(--parrafos) ;
            font-size: 1rem;
            font-weight: 200;
            color: var(--color-nav);
            border-radius: 5px;
    
        }
    
        .concur{
    
            height:300px;
    
        }
    
        .certificado img {
            width: 480px !important ;
            height: 400px;
    
        }
    
        .concur h3 {
    
            font-size: 1.3rem;
    
        }
    
        .concur img {
            width: 60px;
        
        }

        .concur a{
            font-size: 0.8rem;
        }
    
        
        .concur  p  {
    
            font-size: 1rem;
            
        }
    
        .con-experiencia{
    
            gap: 20px;
            padding: 50px;
            
        }
    
        .con-experiencia h1 {
            font-size: 1.5rem;
    
        }
    
        .con-experiencia .img1 {
            width: 200px;
    
        }
    
        .con-experiencia h2 {
            font-size: 1.2rem;
    
        }
    
        .con-experiencia p {
            font-size: 1rem;
    
        }
    
        .gmap_canvas{
        height: 150px !important;
    
        }
    
        .con-experiencia button{
            font-size: 1rem;
            padding: 5px;
        }
    
        .con-experiencia button img{
    
        width: 30px ; 
        }
        .xp h1 {
        font-size: 1.5rem;
        }
        .xp-tiempo p{
            font-size: 1.2rem;
        }
    
        .con-fun {
    
            padding: 20px;
            gap: 10px;
    
        }
    
        .con-fun h2 {
            font-size: 1.2rem;
        }
    
        .con-fun ul li{
            font-size: 1.2rem;
        }
    
        .xp button{
            font-size: 1rem;
            padding: 5px;
            top: 20px;
            right: 20px;
        }
    
        .xp button img{
    
        width: 30px ; 
    
        }
    
        
        .flip-card {
    
            width: 250px;
            height: 250px;
        }
    
        .logos{
            width: 120px;
            height: 120px;
    
        }
    
        .portafolio {
            margin: 300px auto 0px;
        }
        
        .port .continue-application {
    
            font-size: 12px;
    
        }
        .main{
            transform: scale(1);
        }
        .targeta-correo {
            transform: scale(1);
    
        }
    
    
        footer::after{
    
            top: -365px;
    
        }
    
    
        .contacto{
    
            padding-top: 0px;
            padding-bottom: 50px;   
    
        }
    
    }
    

    /* SMARTPHONE */


    @media screen and (min-width: 420px) and (max-width:650px) {
        
        header{
            height: max-content;
        }
    
        header::before{

            display: none;
          
          }
          header::after{
          
            display: none;
          
          }

          
          #video{
            backdrop-filter: blur(2px);
            width: 100%;
            position: absolute;
            top: 0px;
            z-index: -10;
          
          }
          
          .hamburguesa{
            display: flex;
            place-content: center;
            place-items: center;
          }
          
          .hamburguesa img{
            width: 40px;
          }
          
          .hamburguesa:active{
            border: none;
            border: none;
            background: transparent;
          }
          
          #navbarNav{
            background: #d7d7d7;
            padding: 20px;
            margin-top: 10px;
          }
          
          #navbarNav ul li a{
            color: #2B3044 !important;
          
          
          } 
          
          #navbarNav ul li a::before{
            background-color: #2B3044;
            
          }
          
          #logo {
          
                transform: scale(0.8);
          } 
          
          
          
          
          .hero-left {
          
            gap: 10px;
            width: 80%;
            padding: 20px;
            display: flex;
            background-color: #d7d7d7b7;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            transform: scale(0.20);
          }
          
          .hero-left h1{
          
            font-size: 2.5rem;
            text-align: center;
            color: var(--letra-color-oscuro);
            
          }
          
          .hero-left h3{
          
            font-size: 1.5rem;
            color: var(--color-nav);
            font-weight: 400;
            background-color: var(--letra-color-oscuro);
            padding: 2px;
            border-radius: 5px;
          }
          .escritura{
          
            font-size: 1.5rem;
            color: var(--color-nav);
          
          }
          
          .hero-left p{
          
            font-size: 1.3rem;
            width: 100%;
            text-align: center;
            color: var(--letra-color-oscuro);
            
          }
          
            .boton {
            gap: 10px;
            font-size: 0.8rem;
            position: relative;
            padding: 2px;
            margin: auto;
            width: auto;
          
          }
          

          .hero-rigth{
          
            width: 80%;
            margin: auto;
            margin-top: 40px;
            display: flex;
            height: max-content;
            padding: 20px;
            justify-content: center  !important;
            clip-path: none;
            transform: none;
          }
          
          .model1{
            
            width: 350px;
            height: 400px;
            margin: auto !important;
            transform: none;
          
          }
          

          .hab-letra button{
            transform: scale(0.80);
          }

        main{
    
            margin: 0px;  
            background-size:100%; 

            gap: 0px;
            background-repeat: repeat
          }
    

        .habilidad .slick-next{
            right: -20px;
        }

        
        .habilidad .slick-prev{
            left:  -20px;
        }
    
        .estudios {
    
            padding: 0px;
            margin:  auto;
            transform: scale(0.65) !important;
        }
    
        .rombo{
    
            padding: 0px;
    
        }
    
        .div-estudios button {
    
            width: 120px;
            height: 120px;
        
        }
    
        .div-estudios1 button {
    
            width: 120px;
            height: 120px;
        
        }
    
        .div-estudios  lord-icon{
        transform:rotate(45deg) scale(0.70);
        }
    
        
        .div-estudios1  lord-icon{
            transform:rotate(45deg) scale(0.70);
            }

    
        .con-cert h4{
    
            padding: 5px 20px;
            font-size: 1.2rem;
    
        }
    
        .card {
            width: 80%;
            height: 80%;
        }
    
        .description p {
    
            font-family: var(--parrafos) ;
            font-size: 1rem;
            font-weight: 200;
            color: var(--color-nav);
            border-radius: 5px;
    
        }
    
        .concur{
    
            height:200px;
            padding: 10px;
            margin: 20px !important;
    
        }
    
        .certificado img {
            width: 300px ;
            height: 250px;
    
        }
    
        .concur h3 {
    
            font-size: 0.8rem;
    
        }
    
        .concur img {
            width: 40px;
        
        }

        .concur a{
            font-size: 0.5rem;
        }
    
        
        .concur  p  {
    
            display: none;
            
        }
    
        .con-experiencia{
    
            gap: 20px;
            padding: 50px;
            
        }
    
        .con-experiencia h1 {
            font-size: 1.5rem;
    
        }
    
        .con-experiencia .img1 {
            width: 200px;
    
        }
    
        .con-experiencia h2 {
            font-size: 1.2rem;
    
        }
    
        .con-experiencia p {
            font-size: 1rem;
    
        }
    
        .gmap_canvas{
        height: 150px !important;
    
        }
    
        .con-experiencia button{
            font-size: 1rem;
            padding: 5px;
        }
    
        .con-experiencia button img{
    
        width: 30px ; 
        }
        .xp h1 {
        font-size: 1.5rem;
        }
        .xp-tiempo p{
            font-size: 1.2rem;
        }
    
        .con-fun {
    
            padding: 20px;
            gap: 10px;
    
        }
    
        .con-fun h2 {
            font-size: 1.2rem;
        }
    
        .con-fun ul li{
            font-size: 1rem;
        }
    
        .xp button{
            font-size: 1rem;
            padding: 5px;
            top: 20px;
            right: 20px;
        }
    
        .xp button img{
    
        width: 30px ; 
    
        }
    
        
        .flip-card {
    
            width: 250px;
            height: 250px;
        }
    
        .logos{
            width: 120px;
            height: 120px;
    
        }
    
        .portafolio {
            margin: 300px auto 0px;
        }
        
        .port .continue-application {
    
            font-size: 12px;
    
        }
        .main{
            transform: scale(1);
        }
        .targeta-correo {
            transform: scale(1);
    
        }
    
    
        footer::after{
    
            top: -365px !important;
    
        }
    
    
        .contacto{
    
            padding-top: 0px;
            padding-bottom: 50px;   
    
        }
    
    
    }

    /* MIN-SMARTPHONE*/


    @media screen and (min-width: 320px) and (max-width:420px) {
            
        
            header{
                height: max-content;
            }
        
            header::before{

                display: none;
            
            }
            header::after{
            
                display: none;
            
            }

            
            #video{
                backdrop-filter: blur(2px);
                width: 100%;
                position: absolute;
                top: 0px;
                z-index: -10;
            
            }
            
            .hamburguesa{
                display: flex;
                place-content: center;
                place-items: center;
            }
            
            .hamburguesa img{
                width: 40px;
            }
            
            .hamburguesa:active{
                border: none;
                border: none;
                background: transparent;
            }
            
            #navbarNav{
                background: #d7d7d7;
                padding: 20px;
                margin-top: 10px;
            }
            
            #navbarNav ul li a{
                color: #2B3044 !important;
            
            
            } 
            
            #navbarNav ul li a::before{
                background-color: #2B3044;
                
            }
            
            #logo {
            
                    font-size: 1.4rem;

            } 

            #logo lord-icon{
                transform: scale(0.80);
            }
            
            
            
            
            .hero-left {
            
                gap: 10px;
                width: 80%;
                padding: 20px;
                display: flex;
                background-color: #d7d7d7b7;
                text-align: center;
                margin: auto;
                border-radius: 10px;
                transform: scale(0.20);
                
            }
            
            .hero-left h1{
            
                font-size: 1.4rem;
                text-align: center;
                color: var(--letra-color-oscuro);
                
            }
            
            .hero-left h3{
            
                font-size: 1.2rem;
                color: var(--color-nav);
                font-weight: 400;
                background-color: var(--letra-color-oscuro);
                padding: 2px;
                border-radius: 5px;
            }
            .escritura{
            
                font-size: 1.2rem;
                color: var(--color-nav);
            
            }
            
            .hero-left p{
            
                font-size: 1rem;
                width: 100%;
                text-align: center;
                color: var(--letra-color-oscuro);
                
            }
            
                .boton {
                gap: 10px;
                font-size: 0.8rem;
                position: relative;
                padding: 2px;
                margin: auto;
                width: auto;
            
            }
            

            .hero-rigth{
                
                width: 80%;
                margin: auto;
                margin-top: 40px;
                display: flex;
                height: max-content;
                padding: 20px;
                justify-content: center  !important;
                clip-path: none;
                transform: none;
            }
            
            .model1{

                width: 250px;
                height: 300px;
                margin: auto !important;
                transform: none;
            
            }






            main{
        
                margin: 0px;  
                background-size:100%; 
                gap: 0px;
                background-repeat: repeat
            }
        

            .habilidad .slick-next{
                right: -20px;
            }

            
            .habilidad .slick-prev{
                left:  -20px;
            }
            .estudios {
        
                padding: 0px;
                margin:  auto;
                
            }
        
            .rombo{
        
                padding: 0px;
                transform: scale(0.90) !important;
            }
        
            .div-estudios button {
        
                width: 120px;
                height: 120px;
            
            }
        
            .div-estudios1 button {
        
                width: 120px;
                height: 120px;
            
            }
        
            .div-estudios  lord-icon{
            transform:rotate(45deg) scale(0.70);
            }
        
            
            .div-estudios1  lord-icon{
                transform:rotate(45deg) scale(0.70);
                }

        
            .con-cert h4{
        
                padding: 5px 20px;
                font-size: 0.8rem;
        
            }
        
            .card {
                width: 80%;
                height: 80%;

            }

        
            .description p {
        
                font-family: var(--parrafos) ;
                font-size: 1rem;
                font-weight: 200;
                color: var(--color-nav);
                border-radius: 5px;
        
            }
        
            .concur{
        
                height:200px;
                padding: 10px;
                margin: 5px;
        
            }
        
            .certificado img {
                width: 250px ;
                height: 250px;
        
            }
        
            .concur h3 {
        
                font-size: 0.6rem;
        
            }
        
            .concur img {
                width: 40px;
            
            }

            .concur a{
                font-size: 0.5rem;
            }

            .concur a img{
                width: 10px;
            }
        
            
            .concur  p  {
        
                display: none;
                
            }
        
            .con-experiencia{
        
                gap: 20px;
                padding: 50px;
                
            }
        
            .con-experiencia h1 {
                font-size: 1.5rem;
        
            }
        
            .con-experiencia .img1 {
                width: 200px;
        
            }
        
            .con-experiencia h2 {
                font-size: 1.2rem;
        
            }
        
            .con-experiencia p {
                font-size: 1rem;
        
            }
        
            .gmap_canvas{
            height: 150px !important;
        
            }
        
            .con-experiencia button{
                font-size: 1rem;
                padding: 5px;
            }
        
            .con-experiencia button img{
        
            width: 30px ; 
            }
            .xp h1 {
            font-size: 1.5rem;
            }
            .xp-tiempo p{
                font-size: 1.2rem;
            }
        
            .con-fun {
        
                padding: 20px;
                gap: 10px;
        
            }
        
            .con-fun h2 {
                font-size: 1.2rem;
            }
        
            .con-fun ul li{
                font-size: 0.8rem;
            }
        
            .xp button{
                font-size: 1rem;
                padding: 5px;
                top: 20px;
                right: 20px;
            }
        
            .xp button img{
        
            width: 30px ; 
        
            }
        
            
            .flip-card {
        
                width: 250px;
                height: 250px;
            }
        
            .logos{
                width: 120px;
                height: 120px;
        
            }
        
            .portafolio {
                margin: 300px auto 0px;
            }
            
            .port .continue-application {
        
                font-size: 12px;
        
            }
            .main{
                transform: scale(0.80);
                display: flex;
                justify-content: center;
                text-align: center;
                place-content: center;
                width: max-content;
            }

            .targeta-correo {
                transform: scale(1);
        
            }
        
        
            footer::after{
        
                top: -365px !important;
        
            }
        
        
            .contacto{
        
                padding-top: 0px;
                padding-bottom: 50px;   
        
            }
        
    
    }
